spring.application.name=TesteMeta

# Habilitar o console do H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

# Configurações do datasource H2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=password

# JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update



# Ajustar o limite do tamanho do cabeçalho
server.max-http-header-size=16384

# Ajustar o limite do tamanho do corpo da requisição
server.tomcat.max-swallow-size=-1
